# TCP-IP Lab Configuration Management
Configuration Management of a TCP-IP Laboratory site to quickly deploy a wanted protocol for testing.

## Supported Protocols

## Directoy Structure

## Requirements
Some roles from ansible-galaxy are required.

Install with:
`$ ansible-galaxy install -r requirements.yml`

Currently used external roles:
- ipr-cnrs.nftables: nftable per-group rule generation, e.g. all servers allow only ssh by default and servers of the tftp server group allow incoming tftp port 69 traffic. 

## Deployment

